jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
#jdbc.username=${POSTGRES_USER}
#jdbc.password=${POSTGRES_PASSWORD}
jdbc.url=jdbc:postgresql://localhost:5432/servlet_jdbc_db
jdbc.username=admin
jdbc.password=admin

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
# ????????? ??????????????? ???????? ?????? ??? ?????? sql-???????
javax.persistence.schema-generation.database.action=drop-and-create
javax.persistence.schema-generation.create-script-source=schema.sql
javax.persistence.data-generation.create-script-source=data.sql

# ????? ????????
logging.level.org.hibernate.SQL=DEBUG
# ????? ????????, ??????? ????????????? ? ????????? ????????
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE


