spring.datasource.driver-class-name=org.postgresql.Driver

#jdbc.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
#jdbc.username=${POSTGRES_USER}
#jdbc.password=${POSTGRES_PASSWORD}

spring.datasource.url=jdbc:postgresql://localhost:5432/servlet_jdbc_db
spring.datasource.username=admin
spring.datasource.password=admin




