jdbc.driverClassName=org.postgresql.Driver

#jdbc.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
#jdbc.username=${POSTGRES_USER}
#jdbc.password=${POSTGRES_PASSWORD}

jdbc.url=jdbc:postgresql://localhost:5432/servlet_jdbc_db
jdbc.username=admin
jdbc.password=admin



